<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    HC Base Templates
  </title>

  <link rel="stylesheet" href="https://commbocc.github.io/html-wrapper/static/css/app.css">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
  <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->

  <noscript>
    <link rel="stylesheet" href="https://commbocc.github.io/html-wrapper/static/css/noscript.css">
  </noscript>

  <style>
  #homeJumbo {
    background-size: cover !important;
    background-position: center !important;
    background: linear-gradient(135deg, rgba(255,111,91, 0.8), rgba(5,65,115, 0.8)), url("{{ '/assets/images/Tampa-Downtown-Skyline.jpg' | prepend: site.baseurl }}");
  }

  @media (min-width: 576px) {
    .hc-gradient-card:nth-child(odd) {
      text-align: right;
    }
  }
  .hc-gradient-card:nth-of-type(1) {
    background: linear-gradient(135deg, rgba(122, 191, 215, 0.75), rgba(5,65,115, 0.75)), url("http://hcflgov.net/library/hillsborough/super-flush_hero3.jpg");
  }
  .hc-gradient-card:nth-of-type(2) {
    background: linear-gradient(135deg, rgba(240, 173, 78, 0.75), rgba(5,65,115, 0.75)), url("http://hcflgov.net/library/hillsborough/controlled-burn_nr.jpg?h=475&w=845&la=en&hash=330BF6350F4D8523B2F196DD296428F1074C267F");
  }
  .hc-gradient-card:nth-of-type(3) {
    background: linear-gradient(135deg, rgba(241, 70, 60, 0.75), rgba(5,65,115, 0.75)), url("http://hcflgov.net/library/hillsborough/street-hockey_nr.jpg");
  }
  .hc-gradient-card:nth-of-type(4) {
    background: linear-gradient(135deg, rgba(155, 214, 60, 0.75), rgba(5,65,115, 0.75)), url("http://hcflgov.net/library/hillsborough/hc_completed-mural-tampa-bay-history-center_nr2.jpg?h=475&w=845&la=en&hash=9DD06E18F9C08ABDE691553325DD7CF24B430C0B");
  }
  </style>
</head>
<body>
  <noscript>
    <center>
      <strong>This site is best viewed with Javascript Enabled.</strong>
      <br>
      <em><a href="http://www.enable-javascript.com/" target="_blank">How to enable JavaScript in your browser.</a></em>
    </center>
    <hr>
  </noscript>

  <main id="hc-main">

    <header>
      <nav id="hc-nav" is="hc-navigation" logo-href="{{ '/' | prepend: site.baseurl }}"></nav>
      {% unless page.banner == false %}
      <div is="hc-banner" title="{{ page.title }}" class="mb-0" :crumbs="{'Home': '/', 'Residents': '#', 'Animals & Pets': '/l1/l2/'}"></div>
      {% endunless %}
    </header>

    {{ content }}

    <footer id="hc-footer" is="hc-footer"></footer>

  </main>

  <script type="text/javascript" src="https://commbocc.github.io/html-wrapper/static/js/manifest.js"></script>
  <script type="text/javascript" src="https://commbocc.github.io/html-wrapper/static/js/vendor.js"></script>
  <script type="text/javascript" src="https://commbocc.github.io/html-wrapper/static/js/app.js"></script>
  <!-- <script type="text/javascript" src="http://localhost:8080/app.js"></script> -->
</body>
</html>
